FRONTEND_HOST =
FRONTEND_PORT =  
BACKAND_HOST =
BACKAND_PORT =  
AI_HOST = 
AI_PORT =  

RDS_ENDPOINT =
RDS_PORT =
RDS_DATABASE = 
RDS_NAME =
RDS_PASSWORD = 

S3_BUCKET_NAME = 
S3_ID = 
S3_SECRET_KEY = 

RABBITMQ_HOST = 
RABBITMQ_PORT = 
RABBITMQ_USER = 
RABBITMQ_PASSWORD = 